<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NoteShare</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style>
            /*For our custom styles*/
            
            /*wrapper ensures nav is at the top always and footer at bottom*/
            .wrapper {
                min-height: 100%;
                flex-direction: column;
                min-height: 100vh;
            }

            .content {
                flex: 1;
                padding: 20px;
            }
            .footer {
            margin-top: auto;
            width: 100%;
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <!--Header-->
        <div class = "wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">NoteShare</a>
                
                </button>
            </nav>
        </div>
        
        <div class="content">
            {% block content %}
            
            {% endblock %}
        </div>

        <!--Footer Section-->
        <footer class="footer">
            <div class="container text-center">
                <span class="text-muted">© 2024 NoteShare. All rights reserved.</span>
            </div>
        </footer>
        <!--Bootstrap JS: Includes Bootstrap's JavaScript file for interactive components.-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
        </script>
    </body>
</html>